POSTGRES_USER=django_user
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=django
DB_HOST=db
DB_PORT=5432
ALLOWED_HOSTS='158.160.85.31,127.0.0.1,localhost,foodgram.freedynamicdns.org'
SECRET_KEY='django-insecure-c$*3j=ax^d1txttbzg#u$iyu9^u@w9d3o^j@g5uinm=r1)mnnn'
DEBUG=True
